@import"./utils/variables.scss";
@import"./utils/mixins.scss";
@import"./base/base.scss";
@import"./layout/header.scss";
@import"./layout/footer.scss";
@import"./pages/menu.scss";


.decouverte {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:$light-grey;
    p {
        font-weight: 300;
        margin: 0;
        padding: 0px 20px 0px 20px;
    }
    }
.button_explorer{
    @include button_purple;
    @include shadow_color
}

.button_explorer:hover{
    opacity: 0.8;

}


.fonctionnement {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.btn {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .logo_numero {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        height: 25px;
        width: 25px;
        color: $white-color;
        background-color: $purple-color;
        position: relative;
        margin-right: -12px;
}
}

.fonctionnement_button {
    @include shadow_color;
    display: flex;
    border-radius: 20px;
    padding: 25px 0 25px 25px;
    margin-bottom: 7px;
    font-size: 0.9rem;
    font-weight: 500;
    gap: 15px;
    width: 100%;
    border: none;

    .logo_button {
        border: none;
        height: 20px;
        width: 13px;
        font-size: 20px;
        color: $shadow-nav;
    }
    .fa-store{
        color: $purple-color;
    }
 }

 



.restaurant {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: $light-grey;
    margin-top: 40px;
    a {
        @include shadow_color;
        text-decoration: none;
        border-radius: 15px;
        background-color: $white-color;
        box-sizing: border-box;
        margin-bottom: 18px;
        width: 100%;
        font-size: 0.8rem;
        position: relative;
    }
}

.cards{
    display: flex;
    flex-direction: column;
    background-color: $light-grey;
    

    .cards-content{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }

    img {
        object-fit: cover;
        width: 100%;
        height: 175px;
        border-radius: 15px 15px 0px 0px;
        
    }

    .card-title{
        margin: 5px 0px 2px 0px;
    }


    .card-txt{
        color: $black-color;
        margin-left: 10px;

    }

    p{
        font-weight: 300;
        margin-top: 0;
    }

   .fa-heart{
    margin-right: 20px;
   } 

   span {
    background-color: $light-green;
    color: $dark-green;
    padding: 0.4rem;
    border-radius: 0.125rem;
    position: absolute;
    right: 5%;
    margin: 17px 0px 0px 0px;
    ;
  }

  .cards-content i{
    position: absolute;
    right: 1%;

   
  }

  .heart_logo {
    @include heart_animation

  }

  .heart_logo:hover{
    @include heart_color

  }
}

@keyframes loader{
    100% {
        visibility: hidden;
        display: none;
}
}

.loader{
	z-index: 100;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: linear-gradient($purple-color, $pink-color);
    animation: loader 1s forwards;
}




// resposive deskop// 
@media screen and (min-width: 1024px){

    .fonctionnement{

        h2{
         text-align: center;
         margin-right: 45rem;
        }

        .btn_fonction{
            display: flex;
            justify-content: center;
            gap: 30px;
            
            .fonctionnement_button{
                padding: 25px 60px 20px 30px;
        }
        }
        
    }
    
.cards{
        display: grid;
        gap: 35px;
        margin: 1rem 6rem 1rem 6rem;
}

a:nth-child(1),
a:nth-child(2){
  grid-row: 1;
}

a:nth-child(3),
a:nth-child(4) {
  grid-row: 2;
}

.restaurant{

    h2{
        margin-left: 6rem;
    }
}
}